body {
    margin: 0px;
    padding: 0px;
}

.HeaderImg {
    width: 100%;
    height: 90vh;
    background-image:
        url("https://img.freepik.com/premium-photo/3d-muharram-islamic-milad-un-nabi-background-banner-with-ramadan-lantern_972547-118.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.HeaderImg p {
    color: white;
    font-size: 6vw;
    text-shadow: rgba(0, 0, 0, 0.23);
}


.head-component {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 54px;
    margin-bottom: 50px;
}


.head-component p {
    background-color: #239693;
    padding: 20px;
    border-radius: 8px;
    line-height: 1.6;
    max-width: 1000px;
    margin-top: 51px;
    margin-bottom: 50px;
}

@media (max-width:426px){

    .HeaderImg p {
        color: white;
        font-size: 16vw;
        text-shadow: rgba(0, 0, 0, 0.23);
    }
    

    .head-component {
        
        margin-top: 155px;
        margin-bottom: 155px;
    }
}


/* img slider  */
img {
    max-width: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.wrap {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    padding: 0 60px;
    /* background: url(https://images.unsplash.com/photo-1485069203392-8e1aeb1ebf02?auto=format&fit=crop&w=1054&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D) center no-repeat; */
    -webkit-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.wrap:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
}

.slider {
    position: relative;
    z-index: 200;
    padding: 0 0px;
    margin: 5rem auto;
    max-width: 800px;
    width: 100%;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    border: none;
    background: transparent;
    color: #fff;
    font-family: monospace;
    font-size: 5rem;
    z-index: 300;
    outline: none;
}

.slick-prev {
    left: -50px;
    text-align: left;
}

.slick-next {
    right: -50px;
    text-align: right;
}



.item.slick-slide {
    width: 400px;
    height: 400px !important;
    transition: transform .4s;
    position: relative;
}

.slick-slide:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .4s;
}

.item.slick-slide {
    transform: scale(0.7) translate(640px);
}

.item.slick-slide.slick-center+.slick-slide {
    transform: scale(0.8) translate(-250px);
    z-index: 10;
}

.item.slick-slide.slick-center+.slick-slide+.item.slick-slide {
    transform: scale(0.7) translate(-640px);
    z-index: 5;
}

.item.slick-slide.slick-active {
    transform: scale(0.8) translate(250px);
}

.item.slick-slide.slick-center {
    /* margin: 0 -10%; */
    transform: scale(1);
    z-index: 30;
}

.slick-center:after {
    opacity: 0;
}

.slick-center div {
    transition: none;
}



.carousel-team-card {
    margin-top: 50px;
  }
  
  .carousel-team-card-cell {
    width: 32%;
    margin: 0px 20px 20px 0;
    background: #239693;
    min-height: 400px;
    height: auto;
    border-radius: 10px;
  }
  
  .carousel-team-card-cell * {
  color: #ffffff;
  }
  
  .carousel-team-card-cell.doctor {
  background: red;
  }
  
  .carousel-team-card-cell.cardio {
  background: red;
  }
  
  .carousel-team-card-cell.physio {
  background: red;
  }
  
  .carousel-team-card .flickity-prev-next-button.previous {
    left: -50px;
  }
  
  .carousel-team-card .flickity-prev-next-button.next {
    right: -50px;
  }
  
  .carousel-team-card-cell .carousel-card-team {
    text-align: center;
    border-radius: 10px;
  }
  
  .carousel-team-card-cell .card-team-img {
    width: 100%;
    padding: 10px;
    margin: 20px auto 0;
  }
  
  .carousel-team-card-cell .card-team-img img {
    border-radius: 50%;
    border: 5px solid white;
    max-width: 150px;
    -o-object-fit: cover;
    -o-object-position: center;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 150px;
  }
  
  .carousel-team-card-cell .card-team-name {
    margin: 20px 0;
    padding: 0px 40px 0 40px;
  }
  
  .carousel-team-card-cell .card-team-content p {
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .carousel-team-card-cell .card-team-content {
    margin: 0 40px 30px 40px;
    border-bottom: 1px solid white;
    padding-bottom: 30px;
  }
  
